--------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\Scott\Google Drive\iscr workshops\stata-intro\lacombe-intro.txt
  log type:  text
 opened on:  21 Jan 2019, 11:47:23

. 
. /*      *************************************************************** */
. /*      Author:         Scott LaCombe                                                                           */
. /*      Date:           January 2018                                                                                    */
. /*  File:               lacombe-intro.do                                        */                                              */
. /*      Purpose:        Clean CCES data and merge in institutional data         */
. /*      Input files: CCES_2016.dta                                      */
. /*                              statecodes.dta, state_innovate.dta                                      */
. /* Output files: mkdata-long.dta                                                                        */
. /*      *************************************************************** */
. 
. ///check working directory, set to right place if needed
> /// try to avoid filepaths that are too long, makes replication hard
> /// read in dataset from 
> use "CCES_2016", clear

. 
. 
. /* white/non-white variables */
. /// remember, variable name should also signify a 1
> tab race, m

           Race |      Freq.     Percent        Cum.
----------------+-----------------------------------
          White |     46,289       71.65       71.65
          Black |      7,926       12.27       83.92
       Hispanic |      5,238        8.11       92.03
          Asian |      2,278        3.53       95.56
Native American |        522        0.81       96.37
          Mixed |      1,452        2.25       98.61
          Other |        760        1.18       99.79
 Middle Eastern |        135        0.21      100.00
----------------+-----------------------------------
          Total |     64,600      100.00

. recode race (1=1 "White") (2/8=0 "Non-white"), gen(white)
(18311 differences between race and white)

. recode race (1=0 "Non-black") (2=1 "Black") (3/8=0), gen(black)
(64600 differences between race and black)

. recode race (3=1 "Latino") (1/2=0 "Non-Latino") (4/8=0), gen(latino)
(64600 differences between race and latino)

. replace latino=1 if hispanic==1
(2,257 real changes made)

. tab latino, m

  RECODE of |
race (Race) |      Freq.     Percent        Cum.
------------+-----------------------------------
 Non-Latino |     57,105       88.40       88.40
     Latino |      7,495       11.60      100.00
------------+-----------------------------------
      Total |     64,600      100.00

. tab white, m

  RECODE of |
race (Race) |      Freq.     Percent        Cum.
------------+-----------------------------------
  Non-white |     18,311       28.35       28.35
      White |     46,289       71.65      100.00
------------+-----------------------------------
      Total |     64,600      100.00

. tab black, m

  RECODE of |
race (Race) |      Freq.     Percent        Cum.
------------+-----------------------------------
  Non-black |     56,674       87.73       87.73
      Black |      7,926       12.27      100.00
------------+-----------------------------------
      Total |     64,600      100.00

. tab latino, m

  RECODE of |
race (Race) |      Freq.     Percent        Cum.
------------+-----------------------------------
 Non-Latino |     57,105       88.40       88.40
     Latino |      7,495       11.60      100.00
------------+-----------------------------------
      Total |     64,600      100.00

. 
. 
. /* male/female */
. tab gender, missing

     Gender |      Freq.     Percent        Cum.
------------+-----------------------------------
       Male |     29,531       45.71       45.71
     Female |     35,069       54.29      100.00
------------+-----------------------------------
      Total |     64,600      100.00

. recode gender (1=1 "Male") (2=0 "Female"), gen(male)
(35069 differences between gender and male)

. tab male, m

  RECODE of |
     gender |
   (Gender) |      Freq.     Percent        Cum.
------------+-----------------------------------
     Female |     35,069       54.29       54.29
       Male |     29,531       45.71      100.00
------------+-----------------------------------
      Total |     64,600      100.00

. 
. /* age */
. sum birthyr

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
     birthyr |     64,600     1968.12    16.83279       1917       1998

. gen age= 2016-birthyr

. sum age

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
         age |     64,600    47.88014    16.83279         18         99

. 
. 
. /// income - missing values recode to 0, change value labels 
> tab faminc

      Family income |      Freq.     Percent        Cum.
--------------------+-----------------------------------
  Less than $10,000 |      2,835        4.39        4.39
  $10,000 - $19,999 |      4,542        7.03       11.42
  $20,000 - $29,999 |      6,459       10.00       21.42
  $30,000 - $39,999 |      6,609       10.23       31.66
  $40,000 - $49,999 |      5,760        8.92       40.58
  $50,000 - $59,999 |      5,764        8.93       49.50
  $60,000 - $69,999 |      4,490        6.95       56.46
  $70,000 - $79,999 |      4,688        7.26       63.72
  $80,000 - $99,999 |      5,661        8.77       72.48
$100,000 - $119,999 |      4,056        6.28       78.76
$120,000 - $149,999 |      3,572        5.53       84.29
$150,000 - $199,999 |      1,859        2.88       87.17
$200,000 - $249,999 |        825        1.28       88.45
$250,000 - $349,999 |        439        0.68       89.13
$350,000 - $499,999 |        181        0.28       89.41
   $500,000 or more |        177        0.27       89.68
   $150,000 or more |        162        0.25       89.93
  Prefer not to say |      6,500       10.07      100.00
--------------------+-----------------------------------
              Total |     64,579      100.00

. /// need to recode several values
> tab faminc, nolabel

     Family |
     income |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |      2,835        4.39        4.39
          2 |      4,542        7.03       11.42
          3 |      6,459       10.00       21.42
          4 |      6,609       10.23       31.66
          5 |      5,760        8.92       40.58
          6 |      5,764        8.93       49.50
          7 |      4,490        6.95       56.46
          8 |      4,688        7.26       63.72
          9 |      5,661        8.77       72.48
         10 |      4,056        6.28       78.76
         11 |      3,572        5.53       84.29
         12 |      1,859        2.88       87.17
         13 |        825        1.28       88.45
         14 |        439        0.68       89.13
         15 |        181        0.28       89.41
         16 |        177        0.27       89.68
         31 |        162        0.25       89.93
         97 |      6,500       10.07      100.00
------------+-----------------------------------
      Total |     64,579      100.00

. recode faminc (1=1 "Less than $10,000") (2=2 "$10,000-$19,999") ///
> (3=3 "$20,000-$29,999")(4=4 "$30,000-$39,999") (5=5 "$40,000-$49,999") ///
>  (6=6 "$50,000- $59,999") (7=7 "$60,000-$69,999") (8=8 "$70,000- $79,999") ///
>  (9=9 "$80,000-$99,999") (10=10 "$100,000-$119,999") (11=11 "$120,000-$149,999") (12=12 "$150,000 or more") (13/32=12) (97=.), gen(i
> ncome)
(8284 differences between faminc and income)

. recode income .=0
(income: 6521 changes made)

. tab income

 RECODE of faminc |
  (Family income) |      Freq.     Percent        Cum.
------------------+-----------------------------------
                0 |      6,521       10.09       10.09
Less than $10,000 |      2,835        4.39       14.48
  $10,000-$19,999 |      4,542        7.03       21.51
  $20,000-$29,999 |      6,459       10.00       31.51
  $30,000-$39,999 |      6,609       10.23       41.74
  $40,000-$49,999 |      5,760        8.92       50.66
 $50,000- $59,999 |      5,764        8.92       59.58
  $60,000-$69,999 |      4,490        6.95       66.53
 $70,000- $79,999 |      4,688        7.26       73.79
  $80,000-$99,999 |      5,661        8.76       82.55
$100,000-$119,999 |      4,056        6.28       88.83
$120,000-$149,999 |      3,572        5.53       94.36
 $150,000 or more |      3,643        5.64      100.00
------------------+-----------------------------------
            Total |     64,600      100.00

. 
. 
. /* partisanship */
. tab pid3, m

    3 point |
   party ID |      Freq.     Percent        Cum.
------------+-----------------------------------
   Democrat |     24,881       38.52       38.52
 Republican |     15,300       23.68       62.20
Independent |     18,238       28.23       90.43
      Other |      2,379        3.68       94.11
   Not sure |      3,782        5.85       99.97
          . |         20        0.03      100.00
------------+-----------------------------------
      Total |     64,600      100.00

. recode pid3 (1=1 "Democrat") (2=3 "Republican") (3/5=2 "Independent"), gen(republicanid)
(39699 differences between pid3 and republicanid)

. tab republicanid

  RECODE of |
    pid3 (3 |
point party |
        ID) |      Freq.     Percent        Cum.
------------+-----------------------------------
   Democrat |     24,881       38.53       38.53
Independent |     24,399       37.78       76.31
 Republican |     15,300       23.69      100.00
------------+-----------------------------------
      Total |     64,580      100.00

. recode republicanid (1=1 "Democrat") (2/3=0 "Non-Democrat"), gen(dem)
(39699 differences between republicanid and dem)

. recode republicanid (2=1 "Independent") (1=0 "Partisan") (3=0), gen(ind)
(64580 differences between republicanid and ind)

. recode republicanid (1=0 "Non-Republican") (2=0) (3=1 "Republican"), gen(rep)
(64580 differences between republicanid and rep)

. tab dem, m

   RECODE of |
republicanid |
  (RECODE of |
     pid3 (3 |
 point party |
        ID)) |      Freq.     Percent        Cum.
-------------+-----------------------------------
Non-Democrat |     39,699       61.45       61.45
    Democrat |     24,881       38.52       99.97
           . |         20        0.03      100.00
-------------+-----------------------------------
       Total |     64,600      100.00

. tab rep, m

     RECODE of |
  republicanid |
    (RECODE of |
 pid3 (3 point |
    party ID)) |      Freq.     Percent        Cum.
---------------+-----------------------------------
Non-Republican |     49,280       76.28       76.28
    Republican |     15,300       23.68       99.97
             . |         20        0.03      100.00
---------------+-----------------------------------
         Total |     64,600      100.00

. tab ind, m

  RECODE of |
republicani |
  d (RECODE |
 of pid3 (3 |
point party |
       ID)) |      Freq.     Percent        Cum.
------------+-----------------------------------
   Partisan |     40,181       62.20       62.20
Independent |     24,399       37.77       99.97
          . |         20        0.03      100.00
------------+-----------------------------------
      Total |     64,600      100.00

. 
. /* strong and weak partisans */
. recode pid7 (1=3 "Strong Partisan") (2=2 "Weak Partisan") (3=1 "Leaner") (4=0 "Ind") (5=3) (6=2) (7=1) (8=0), gen(partystr)
(55928 differences between pid7 and partystr)

. tab partystr

 RECODE of pid7 |
 (7 point Party |
            ID) |      Freq.     Percent        Cum.
----------------+-----------------------------------
            Ind |     12,560       19.46       19.46
         Leaner |     14,749       22.85       42.31
  Weak Partisan |     15,432       23.91       66.22
Strong Partisan |     21,805       33.78      100.00
----------------+-----------------------------------
          Total |     64,546      100.00

. 
. /* ideology */
. tab ideo5, missing

         Ideology |      Freq.     Percent        Cum.
------------------+-----------------------------------
     Very liberal |      5,827        9.02        9.02
          Liberal |     12,555       19.43       28.46
         Moderate |     22,040       34.12       62.57
     Conservative |     14,351       22.22       84.79
Very conservative |      5,042        7.80       92.59
         Not sure |      4,748        7.35       99.94
                . |         37        0.06      100.00
------------------+-----------------------------------
            Total |     64,600      100.00

. tab ideo5, nolabel

   Ideology |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |      5,827        9.03        9.03
          2 |     12,555       19.45       28.47
          3 |     22,040       34.14       62.61
          4 |     14,351       22.23       84.84
          5 |      5,042        7.81       92.65
          6 |      4,748        7.35      100.00
------------+-----------------------------------
      Total |     64,563      100.00

. recode ideo5 (1/2=1 "Liberal") (3=2 "Moderate") (4/5=3 "Conservative") (6=2) (.=2), gen(conserveid)
(58773 differences between ideo5 and conserveid)

. tab conserveid, missing

   RECODE of |
       ideo5 |
  (Ideology) |      Freq.     Percent        Cum.
-------------+-----------------------------------
     Liberal |     18,382       28.46       28.46
    Moderate |     26,825       41.52       69.98
Conservative |     19,393       30.02      100.00
-------------+-----------------------------------
       Total |     64,600      100.00

.  /* marital status */
. tab marstat, m

      Marital Status |      Freq.     Percent        Cum.
---------------------+-----------------------------------
             Married |     34,495       53.40       53.40
           Separated |      1,021        1.58       54.98
            Divorced |      6,715       10.39       65.37
             Widowed |      2,928        4.53       69.91
              Single |     16,550       25.62       95.52
Domestic partnership |      2,835        4.39       99.91
                   . |         56        0.09      100.00
---------------------+-----------------------------------
               Total |     64,600      100.00

. 
. recode marstat (1=1 "married") (2/6=0 "not-married") (.=0), gen(married)
(30105 differences between marstat and married)

. tab married, m

  RECODE of |
    marstat |
   (Marital |
    Status) |      Freq.     Percent        Cum.
------------+-----------------------------------
not-married |     30,105       46.60       46.60
    married |     34,495       53.40      100.00
------------+-----------------------------------
      Total |     64,600      100.00

. /*education */
. tab educ, m

           Education |      Freq.     Percent        Cum.
---------------------+-----------------------------------
               No HS |      1,971        3.05        3.05
High school graduate |     16,381       25.36       28.41
        Some college |     15,685       24.28       52.69
              2-year |      7,169       11.10       63.79
              4-year |     14,884       23.04       86.83
           Post-grad |      8,510       13.17      100.00
---------------------+-----------------------------------
               Total |     64,600      100.00

. tab educ, nolabel

  Education |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |      1,971        3.05        3.05
          2 |     16,381       25.36       28.41
          3 |     15,685       24.28       52.69
          4 |      7,169       11.10       63.79
          5 |     14,884       23.04       86.83
          6 |      8,510       13.17      100.00
------------+-----------------------------------
      Total |     64,600      100.00

. 
. /*employed */
. tab employ, m

   Employment Status |      Freq.     Percent        Cum.
---------------------+-----------------------------------
           Full-time |     27,908       43.20       43.20
           Part-time |      6,956       10.77       53.97
Temporarily laid off |        435        0.67       54.64
          Unemployed |      3,583        5.55       60.19
             Retired |     12,860       19.91       80.10
Permanently disabled |      3,854        5.97       86.06
           Homemaker |      4,852        7.51       93.57
             Student |      2,961        4.58       98.16
               Other |      1,191        1.84      100.00
---------------------+-----------------------------------
               Total |     64,600      100.00

. recode employ (1/2=1 "Employed") (3/9=0 "Not Employed") (.=0), gen(employed)
(36692 differences between employ and employed)

. tab employed, m

   RECODE of |
      employ |
 (Employment |
     Status) |      Freq.     Percent        Cum.
-------------+-----------------------------------
Not Employed |     29,736       46.03       46.03
    Employed |     34,864       53.97      100.00
-------------+-----------------------------------
       Total |     64,600      100.00

.  /*tobit imputed income */
.  // we are telling stata we censored the data on the left side (put missing as 0)
.  tobit income educ married employed white latino ///
>  age male [aw=commonweight_vv], ll(0)
(sum of wgt is   6.4600e+04)

Tobit regression                                Number of obs     =     64,600
                                                LR chi2(7)        =   13291.12
                                                Prob > chi2       =     0.0000
Log likelihood = -171072.22                     Pseudo R2         =     0.0374

------------------------------------------------------------------------------
      income |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        educ |   .5624645   .0093694    60.03   0.000     .5441006    .5808285
     married |   1.762617   .0282199    62.46   0.000     1.707306    1.817928
    employed |    1.38447   .0293443    47.18   0.000     1.326955    1.441984
       white |   .4017111   .0340059    11.81   0.000     .3350596    .4683626
      latino |   .2369602   .0497093     4.77   0.000     .1395299    .3343905
         age |  -.0033814   .0008339    -4.06   0.000    -.0050158    -.001747
        male |   .5242341   .0272404    19.24   0.000     .4708428    .5776254
       _cons |   1.424489   .0580083    24.56   0.000     1.310792    1.538185
-------------+----------------------------------------------------------------
      /sigma |   3.401446   .0102565                      3.381344    3.421549
------------------------------------------------------------------------------
         6,521  left-censored observations at income <= 0
        58,079     uncensored observations
             0 right-censored observations

.  predict yhat
(option xb assumed; fitted values)

.  replace income=yhat if income==0
variable income was byte now float
(6,521 real changes made)

.  /// tab isn't great here, so many values
>  /// you can now decide if you want to have this semi continous measure, or round
>  replace income=round(income)
(6,521 real changes made)

.  
. sum income

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
      income |     64,600    6.174721    3.081937          1         12

. 
. /// I want to merge in data on state innovativeness, but my dataset is labeled 
> /// by state name, and CCES uses state fips
> /// rename variable so I can merge in other forms of labeling states ///
> rename inputstate state_fips

. merge m:1 state_fips using "statecodes.dta"

    Result                           # of obs.
    -----------------------------------------
    not matched                             3
        from master                         0  (_merge==1)
        from using                          3  (_merge==2)

    matched                            64,600  (_merge==3)
    -----------------------------------------

. browse if _merg==2

. /// dropping these cases, US territories
> drop if _merge==2
(3 observations deleted)

. drop _merge

. 
. /// now we have the right variables, lets merge
> merge m:1 statenam using "state_innovate.dta"

    Result                           # of obs.
    -----------------------------------------
    not matched                           192
        from master                       192  (_merge==1)
        from using                          0  (_merge==2)

    matched                            64,408  (_merge==3)
    -----------------------------------------

. 
. /// again, look why some didn't merge
> /// do we care about DC for the project, in this case no, so I drop
> drop if _merge==2
(0 observations deleted)

. drop _merge

. drop _merge
variable _merge not found
r(111);

end of do-file

r(111);

. tab votereg

      Voter |
Registratio |
   n Status |      Freq.     Percent        Cum.
------------+-----------------------------------
        Yes |     57,066       88.34       88.34
         No |      6,677       10.34       98.67
 Don't know |        857        1.33      100.00
------------+-----------------------------------
      Total |     64,600      100.00

. do "C:\Users\Scott\AppData\Local\Temp\STD02000000.tmp"

. recode votreg (1=1 "Registered") (2/3="Not Registered"), gen(vote_reg)
variable votreg not found
r(111);

end of do-file

r(111);

. do "C:\Users\Scott\AppData\Local\Temp\STD02000000.tmp"

. recode votereg (1=1 "Registered") (2/3="Not Registered"), gen(vote_reg)
unknown el Not Registered in rule
r(198);

end of do-file

r(198);

. do "C:\Users\Scott\AppData\Local\Temp\STD02000000.tmp"

. recode votereg (1=1 "Registered") (2/3=0 "Not Registered"), gen(vote_reg)
(7534 differences between votereg and vote_reg)

. 
end of do-file

. do "C:\Users\Scott\AppData\Local\Temp\STD02000000.tmp"

. tab vote_reg

     RECODE of |
votereg (Voter |
  Registration |
       Status) |      Freq.     Percent        Cum.
---------------+-----------------------------------
Not Registered |      7,534       11.66       11.66
    Registered |     57,066       88.34      100.00
---------------+-----------------------------------
         Total |     64,600      100.00

. 
end of do-file

. tab CL_voterstatus

 Catalist - |
      Voter |
     status |      Freq.     Percent        Cum.
------------+-----------------------------------
     active |     39,990       88.64       88.64
    dropped |      1,303        2.89       91.52
    inactiv |        549        1.22       92.74
    multipl |        378        0.84       93.58
    unregis |      2,897        6.42      100.00
------------+-----------------------------------
      Total |     45,117      100.00

. do "C:\Users\Scott\AppData\Local\Temp\STD02000000.tmp"

. tab CC16_364, m

      Does R Intend to Vote in 2016 |      Freq.     Percent        Cum.
------------------------------------+-----------------------------------
                    Yes, definitely |     49,805       77.10       77.10
                           Probably |      4,828        7.47       84.57
I already voted (early or absentee) |      1,521        2.35       86.93
                                 No |      5,211        8.07       94.99
                          Undecided |      3,123        4.83       99.83
                                  . |        112        0.17      100.00
------------------------------------+-----------------------------------
                              Total |     64,600      100.00

. 
end of do-file

. do "C:\Users\Scott\AppData\Local\Temp\STD02000000.tmp"

. tab CC16_364, nolabel

     Does R |
  Intend to |
    Vote in |
       2016 |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |     49,805       77.23       77.23
          2 |      4,828        7.49       84.72
          3 |      1,521        2.36       87.08
          4 |      5,211        8.08       95.16
          5 |      3,123        4.84      100.00
------------+-----------------------------------
      Total |     64,488      100.00

. 
end of do-file

. do "C:\Users\Scott\AppData\Local\Temp\STD02000000.tmp"

. recode CC15_364 (1=1 "Voted") (2/5 "No"), gen(vote)
variable CC15_364 not found
r(111);

end of do-file

r(111);

. do "C:\Users\Scott\AppData\Local\Temp\STD02000000.tmp"

. recode CC16_364 (1=1 "Voted") (2/5 "No Vote"), gen(vote)
unknown el No Vote in rule
r(198);

end of do-file

r(198);

. do "C:\Users\Scott\AppData\Local\Temp\STD02000000.tmp"

. recode CC16_364 (1=1 "Voted") (2/5=0 "No Vote"), gen(vote)
(14683 differences between CC16_364 and vote)

. 
end of do-file

. do "C:\Users\Scott\AppData\Local\Temp\STD02000000.tmp"

. tab vote

  RECODE of |
   CC16_364 |
    (Does R |
  Intend to |
    Vote in |
      2016) |      Freq.     Percent        Cum.
------------+-----------------------------------
    No Vote |     14,683       22.77       22.77
      Voted |     49,805       77.23      100.00
------------+-----------------------------------
      Total |     64,488      100.00

. 
end of do-file

. do "C:\Users\Scott\AppData\Local\Temp\STD02000000.tmp"

. recode vote .=0
(vote: 112 changes made)

. 
end of do-file

. tab CC16_316

                              Vote 2012 |      Freq.     Percent        Cum.
----------------------------------------+-----------------------------------
                                     No |     12,382       19.19       19.19
I usually vote but did not vote in 2012 |      2,298        3.56       22.75
                          I am not sure |      1,235        1.91       24.66
               Yes, I definitely voted. |     48,620       75.34      100.00
----------------------------------------+-----------------------------------
                                  Total |     64,535      100.00

. do "C:\Users\Scott\AppData\Local\Temp\STD02000000.tmp"

. recode CC16_316 (4=1 "Voted") (1/3=0 "No Vote"), gen(vote2012)
(64535 differences between CC16_316 and vote2012)

. 
end of do-file

. do "C:\Users\Scott\AppData\Local\Temp\STD02000000.tmp"

. tab vote2012, m

  RECODE of |
   CC16_316 |
(Vote 2012) |      Freq.     Percent        Cum.
------------+-----------------------------------
    No Vote |     15,915       24.64       24.64
      Voted |     48,620       75.26       99.90
          . |         65        0.10      100.00
------------+-----------------------------------
      Total |     64,600      100.00

. 
end of do-file

. do "C:\Users\Scott\AppData\Local\Temp\STD02000000.tmp"

. recode vote2012 .=0
(vote2012: 65 changes made)

. 
end of do-file

. do "C:\Users\Scott\AppData\Local\Temp\STD02000000.tmp"

. logit vote married income educ latino black age republicanid conservatism ///
> employed
variable conservatism not found
r(111);

end of do-file

r(111);

. do "C:\Users\Scott\AppData\Local\Temp\STD02000000.tmp"

. logit vote married income educ latino black age republicanid conserveid///
'/' not allowed in varlist
r(198);

end of do-file

r(198);

. do "C:\Users\Scott\AppData\Local\Temp\STD02000000.tmp"

. logit vote married income educ latino black age republicanid conserveid ///
> employed

Iteration 0:   log likelihood = -34747.255  
Iteration 1:   log likelihood =  -31540.58  
Iteration 2:   log likelihood = -31410.459  
Iteration 3:   log likelihood = -31409.928  
Iteration 4:   log likelihood = -31409.928  

Logistic regression                             Number of obs     =     64,580
                                                LR chi2(9)        =    6674.65
                                                Prob > chi2       =     0.0000
Log likelihood = -31409.928                     Pseudo R2         =     0.0960

------------------------------------------------------------------------------
        vote |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     married |   .0847524   .0218864     3.87   0.000     .0418558    .1276491
      income |   .1035683   .0040016    25.88   0.000     .0957254    .1114112
        educ |   .2629901   .0078184    33.64   0.000     .2476662    .2783139
      latino |  -.1908158   .0297512    -6.41   0.000    -.2491272   -.1325045
       black |    .191998   .0321047     5.98   0.000     .1290738    .2549221
         age |   .0306281   .0006415    47.75   0.000     .0293708    .0318853
republicanid |  -.1382963   .0158038    -8.75   0.000    -.1692711   -.1073214
  conserveid |   .0523361   .0158146     3.31   0.001       .02134    .0833322
    employed |   .1725616   .0216704     7.96   0.000     .1300884    .2150348
       _cons |  -1.677218   .0515377   -32.54   0.000     -1.77823   -1.576206
------------------------------------------------------------------------------

. 
end of do-file

. do "C:\Users\Scott\AppData\Local\Temp\STD02000000.tmp"

. hist income
(bin=48, start=1, width=.22916667)

. 
end of do-file

. do "C:\Users\Scott\AppData\Local\Temp\STD02000000.tmp"

. label variable income "Income"

. 
end of do-file

. do "C:\Users\Scott\AppData\Local\Temp\STD02000000.tmp"

. hist income, scheme(economist)
(bin=48, start=1, width=.22916667)

. 
end of do-file

. do "C:\Users\Scott\AppData\Local\Temp\STD02000000.tmp"

. hist income, scheme(economist) percent
(bin=48, start=1, width=.22916667)

. 
end of do-file

. do "C:\Users\Scott\AppData\Local\Temp\STD02000000.tmp"

. hist income, scheme(economist) bin(12) percent
(bin=12, start=1, width=.91666667)

. 
end of do-file

. sum income

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
      income |     64,600    6.174721    3.081937          1         12

. do "C:\Users\Scott\AppData\Local\Temp\STD02000000.tmp"

. hist income, scheme(s2color) bin(12) percent
(bin=12, start=1, width=.91666667)

. 
end of do-file

. exit, clear
